<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/leo/Documents/__PROJETS/_pulso/Ergonomics/Serveur/ErgoController/ergo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/mxj/ergo.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/mxj/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=mxj/src&lt;ergo"/>
        <javaElement handleIdentifier="=mxj/src&lt;lf{LfObject.java"/>
    </selectedElements>
</jardesc>
