{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green139\blue0;\red255\green93\blue0;\red255\green47\blue0;
\red255\green20\blue0;\red255\green0\blue53;\red255\green0\blue100;\red255\green0\blue179;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf2 read\cf0  
\fs44 \cf3 something
\fs24 \cf0  
\fs118 \cf4 with
\fs24 \cf0  
\fs288 \cf5 colors\

\fs192 \cf6 sizes\cf5 \

\i\fs144 \cf7 and
\i0 \cf5 \

\i\b\fs96 \cf8 \ul \ulc8 styles}