<style type="text/css">
<!--
.style1 {
	color: #990000;
	font-style: italic;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-size: 18px}
-->
</style>
<table border="1">
  <tr>
    <td width="200">this is a table </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="200">&nbsp;</td>
    <td><p><img src="morrison.jpg"></img></p>
    <p>Hello I'm Jim Morrison and I'm dead ! </p></td>
  </tr>
  <tr>
    <td width="200">&nbsp;</td>
    <td class="style1"><p class="style2">i can also write with a different style</p></td>
  </tr>
</table>
